# Bashi.Core

./: Bashi.Core.sln  README.md
.github/: dependabot.yml
.github/config/: release-drafter.yml
.github/workflows/: build.yml  release.yml
src/Bashi.Core/: Bashi.Core.csproj
src/Bashi.Core/Enums/: EnumExtensions.cs  EnumUtil.cs
src/Bashi.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
src/Bashi.Core/TinyTypes/: TinyString.cs  TinyType.cs
src/Bashi.Core/Utils/: EnumUtil.cs
test/Bashi.Core.Tests/: Bashi.Core.Tests.csproj
test/Bashi.Core.Tests/Enums/: EnumExtensionsTests.cs  EnumUtilTests.cs  TestColour.cs
test/Bashi.Core.Tests/Extensions/: EnumExtensionsTests.cs  EnumerableExtensionsTests.cs
test/Bashi.Core.Tests/TinyTypes/: TinyStringTests.cs  TinyTypeTests.cs
test/Bashi.Core.Tests/Utils/: EnumUtilTests.cs
test/Bashi.Tests.Framework/: Bashi.Tests.Framework.csproj
