<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <VSTestLogger>NUnit</VSTestLogger>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../../coverage/</CoverletOutput>
    <CoverletOutputFormat>opencover,lcov</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bashi.Core\Bashi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bashi.Tests.Framework" Version="2.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.107" />
  </ItemGroup>

</Project>
